<?xml version="1.0"?>
<robot name="open_critter" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find open_critter)/xacro/inertia.xacro"/>
  <xacro:include filename="$(find open_critter)/xacro/leg.xacro"/>

  <xacro:property name="use_stand" value="false"/>
  <xacro:property name="rubber_paw" value="true"/>

  <xacro:if value="${use_stand}">
    <link name="stand_link">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0.2 0.2 0.02"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0.2 0.2 0.02"/>
        </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0.2 0.2 0.02"/>
        </geometry>
          <mass value="10.0"/>
          <xacro:box_inertia m="10.0" x="0.2" y="0.2" z="0.02" />
      </inertial>
    </link>

    <joint name="stand_joint" type="fixed">
      <parent link="stand_link"/>
      <child link="base_link"/>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.4"/>
    </joint>
  </xacro:if>

  <link name="base_footprint"/>
  <joint name="stand_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin rpy="0 0 3.14" xyz="0.0 0.0 0.04"/>
      <geometry>
        <mesh filename="package://open_critter/meshes/collada/body.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 3.14" xyz="0.0 0.0 0.04"/>
      <geometry>
        <mesh filename="package://open_critter/meshes/collada/body.dae"/>
      </geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.1 0.05 0.03"/>
      </geometry>
        <mass value="0.2"/>
        <xacro:box_inertia m="0.2" x="0.1" y="0.05" z="0.03" />
    </inertial>
  </link>

  <xacro:leg name="front_left" odd="true" paw="${rubber_paw}" parent_link="base_link">
    <origin xyz="0.03 0.035 0.0225" rpy="0 0 ${pi}"/>
  </xacro:leg>

  <xacro:leg name="rear_left" odd="false" paw="${rubber_paw}" parent_link="base_link">
    <origin xyz="-0.03 0.035 0.0225" rpy="0 0 0"/>
  </xacro:leg>

  <xacro:leg name="rear_right" odd="true" paw="${rubber_paw}" parent_link="base_link">
    <origin xyz="-0.03 -0.035 0.0225" rpy="0 0 0"/>
  </xacro:leg>

  <xacro:leg name="front_right" odd="false" paw="${rubber_paw}" parent_link="base_link">
    <origin xyz="0.03 -0.035 0.0225" rpy="0 0 ${pi}"/>
  </xacro:leg>

  <xacro:property name="imu_size" value="0.01"/>
  <xacro:property name="imu_mass" value="0.01"/>

  <link name="imu_link">
    <visual>
      <geometry>
        <box size="${imu_size} ${imu_size} ${imu_size}"/>
      </geometry>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <box size="${imu_size} ${imu_size} ${imu_size}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${imu_mass}" x="${imu_size}" y="${imu_size}" z="${imu_size}"/>
  </link>
  <joint name="base_imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0.02" rpy="0 0 0"/>
  </joint>

  <gazebo reference="imu_link">
      <gravity>true</gravity>
      <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <visualize>false</visualize>
          <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
              <topicName>/open_critter/imu</topicName>
              <bodyName>imu_link</bodyName>
              <updateRateHZ>100.0</updateRateHZ>
              <gaussianNoise>0.0001</gaussianNoise>
              <xyzOffset>0 0 0</xyzOffset>
              <rpyOffset>0 0 0</rpyOffset>
              <frameName>imu_link</frameName>
          </plugin>
      </sensor>
  </gazebo>

  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <robotNamespace>/open_critter</robotNamespace>
      <jointName>
        front_left_coxa_joint,
        front_right_coxa_joint,
        rear_right_coxa_joint,
        rear_left_coxa_joint,
        front_left_femur_joint,
        front_right_femur_joint,
        rear_right_femur_joint,
        rear_left_femur_joint,
        front_left_tibia_joint,
        front_right_tibia_joint,
        rear_right_tibia_joint,
        rear_left_tibia_joint
      </jointName>
      <updateRate>60.0</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>

  <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
          <robotNamespace>/open_critter</robotNamespace>
      </plugin>
  </gazebo>

  <gazebo>
      <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>100.0</updateRate>
          <bodyName>base_link</bodyName>
          <topicName>/gazebo/odom</topicName>
          <gaussianNoise>0.00001</gaussianNoise>
          <frameName>world</frameName>
          <xyzOffsets>0 0 0</xyzOffsets>
          <rpyOffsets>0 0 0</rpyOffsets>
      </plugin>
  </gazebo>

</robot>
