<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <physics type="ode">

      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_contacts>20</max_contacts>

      <ode>
        <solver>
          <type>quick</type> <!-- quick, world -->
          <min_step_size>0.0001</min_step_size>
          <island_threads>0</island_threads>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3</sor>
          <thread_position_correction>0</thread_position_correction>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
          <friction_model>cone_model</friction_model> <!-- pyramid_model, box_model, cone_model -->
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>

      <dart>
        <solver>
          <solver_type>dantzig<solver_type> <!-- dantzig, pgs -->
        </solver>
        <collision_detector>fcl</collision_detector> <!-- fcl, dart, bullet, ode -->
      </dart>

      <simbody>
        <min_step_size>0.0001</min_step_size>
        <accuracy>0.001</accuracy> <!-- -log(accuracy) -->
        <max_transient_velocity>0.01</max_transient_velocity> <!-- tolerable slip -->
        <contact>
          <stiffness>1e8</stiffness>
          <dissipation>100</dissipation>
          <plastic_coef_restitution>0.5</plastic_coef_restitution>
          <plastic_impact_velocity>0.5</plastic_impact_velocity>
          <static_friction>0.9</static_friction>
          <dynamic_friction>0.9</dynamic_friction>
          <viscous_friction>0</viscous_friction>
          <override_impact_capture_velocity>0.001</override_impact_capture_velocity> <!-- impact vel where COR=0 -->
          <override_stiction_transition_velocity>0.001</override_stiction_transition_velocity> <!-- largest slip vel -->
        </contact>
      </simbody>

      <bullet>
        <solver>
          <type>sequential_impulse</type>
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_surface_layer>0.001</contact_surface_layer>
          <split_impulse>1</split_impulse> <!-- ~ODE max_vel -->
          <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        </constraints>
      </bullet>

    </physics>

    <!-- here comes nothing -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.57138 2.12208 1.54885 0 0.499999 -2.30719</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
  </world>
</sdf>
